# csmall-server-lee

./: pom.xml
src/main/java/com/lee/csmall/product/: CsmallProductApplication.java
src/main/java/com/lee/csmall/product/config/: Knife4jConfiguration.java  MybatisConfig.java  ValidationConfiguration.java
src/main/java/com/lee/csmall/product/controller/: AlbumController.java  AttributeTemplateController.java  BrandController.java  CategoryController.java
src/main/java/com/lee/csmall/product/dao/mapper/: AlbumMapper.java  AttributeTemplateMapper.java  BrandMapper.java  CategoryMapper.java
src/main/java/com/lee/csmall/product/ex/: ServiceException.java
src/main/java/com/lee/csmall/product/ex/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/lee/csmall/product/pojo/entity/: Album.java  AttributeTemplate.java  Brand.java  Category.java
src/main/java/com/lee/csmall/product/pojo/param/: AlbumAddNewParam.java  AttributeTemplateAddNewParam.java  BrandAddNewParam.java  CategoryAddNewParam.java
src/main/java/com/lee/csmall/product/service/: IAlbumService.java  IAttributeTemplateService.java  IBrandService.java  ICategoryService.java
src/main/java/com/lee/csmall/product/service/impl/: AlbumServiceImpl.java  AttributeTemplateImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/lee/csmall/product/web/: JsonResult.java
src/main/resources/: application-lee.yml  application-test.yml  application.yml
src/main/resources/mappers/: AlbumMapper.xml
src/test/java/com/lee/csmall/product/: AlbumTest.java  CsmallProductApplicationTests.java
src/test/java/com/lee/csmall/product/album/: AlbumTest.java
src/test/java/com/lee/csmall/product/mapperTests/: AlbumTest.java  AttributeTemplateTest.java  BrandTest.java  CategoryTest.java
src/test/java/com/lee/csmall/product/myTests/: SimpleTest.java
src/test/java/com/lee/csmall/product/service/: AlbumServiceTest.java
src/test/java/com/lee/csmall/product/serviceTest/: AlbumServiceTest.java  AttributeTemplateServiceTest.java  BrandServiceTest.java  CategoryServiceTest.java
